<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What do you like? </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Choose a category: </h1>
        <div class="block" onclick="window.location.href='category.html?category=cars'">
            <img src="cars/car.jpg" alt="Cars">
            <p>Cars</p>
        </div>

        <div class="block" onclick="window.location.href='category.html?category=movies'">
            <img src="movies/movie.jpg" alt="Movies">
            <p>Movies</p>
        </div>
        <div class="block" onclick="window.location.href='category.html?category=anime'">
            <img src="anime/anime.jpg" alt="Anime">
            <p>Anime</p>
        </div>
        <div class="block" onclick="window.location.href='category.html?category=food'">
            <img src="food/food.jpg" alt="Food">
            <p>Cuisine</p>
        </div>
          <div class="block" onclick="window.location.href='category.html?category=brands'">
            <img src="brands/brand.jpg" alt="brand">
            <p>Brands</p>
        </div>

    </div>
</body>
</html>
